# PersonalBlog

./: .gitignore  MyPersonalBlog.sln  PersonalBlog.sln
Business/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IExperienceService.cs  ISkillService.cs  ITagService.cs  IUserService.cs
Business/Concrete/: BlogManager.cs  BlogService.cs  CategoryService.cs  CommentService.cs  ExperienceManager.cs  ExperienceService.cs  SkillManager.cs  SkillService.cs  TagService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBlogDal.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IExperienceRepository.cs  IGenericDal.cs  ISkillRepository.cs  ITagRepository.cs  IUserRepository.cs
DataAccess/Concrete/: BlogDal.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  ExperienceDal.cs  ExperienceRepository.cs  SkillDal.cs  SkillRepository.cs  TagRepository.cs  UserRepository.cs
DataAccess/Configuration/: BlogConfig.cs  CommentConfig.cs  ExperienceConfig.cs  UserConfig.cs
DataAccess/Configurations/: BlogConfig.cs  CommentConfig.cs  ExperienceConfig.cs  ProjectConfig.cs  SkillConfig.cs  TagConfig.cs
DataAccess/Context/: BlogContext.cs  BlogContextFactory.cs
DataAccess/EntityFramework/: EfBlogRepository.cs  EfExperienceRepository.cs  EfSkillRepository.cs
DataAccess/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DataAccess/Migrations/: 20220215165752_InitialMigration.Designer.cs  20220215165752_InitialMigration.cs  20220216175107_InitialCreate.Designer.cs  20220216175107_InitialCreate.cs  20220730202201_InitialMigration.Designer.cs  20220730202201_InitialMigration.cs  20220801193851_CategoryAdded.Designer.cs  20220801193851_CategoryAdded.cs  20220806225830_InitialMigration.Designer.cs  20220806225830_InitialMigration.cs  20220807174508_CommentReplyEdit.Designer.cs  20220807174508_CommentReplyEdit.cs  BlogContextModelSnapshot.cs
DataAccess/Repositories/: BlogRepository.cs  (+2 more)
Entity/: Entity.csproj
Entity/Concrete/: About.cs  Blog.cs  BlogTag.cs  Category.cs  Comment.cs  Contact.cs  Experience.cs  Project.cs  Skill.cs  Tag.cs
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json
MVC/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ExperiencesController.cs  HomeController.cs  ResumeController.cs  SkillsController.cs  TagController.cs  UserController.cs
MVC/Models/: AboutViewModel.cs  HomepageViewModel.cs  ResumeViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/About/: AboutMe.cshtml
MVC/Views/Blog/: BlogDetail.cshtml  BlogList.cshtml  Detail.cshtml  Index.cshtml  LastBlog.cshtml  List.cshtml  PopularBlog.cshtml
MVC/Views/Category/: CategoryList.cshtml
MVC/Views/Comment/: CommentList.cshtml  LeaveComment.cshtml
MVC/Views/Experience/: Education.cshtml  WorkExp.cshtml
MVC/Views/Home/: Homepage.cshtml  Index.cshtml
MVC/Views/Partial/: Experiences.cshtml  Skills.cshtml
MVC/Views/Resume/: Get.cshtml
MVC/Views/Shared/: BlogLayout.cshtml
MVC/Views/Skill/: SkillList.cshtml
MVC/Views/Tag/: TagList.cshtml
MVC/Views/User/: UserAboutme.cshtml  UserCard.cshtml
MVC/wwwroot/BlogTemplate/css/: style.css
MVC/wwwroot/BlogTheme/: index.html
MVC/wwwroot/BlogTheme/js/: page-transition.js
(+19 files in other folders)
